# neo4j-wrapper

./: .gitignore  README.rst  pom.xml
src/main/java/org/neo4j/wrap/: TransactionNotAllowedException.java  WrappedEntity.java  WrappedEventHandler.java  WrappedGraphDatabase.java  WrappedIndex.java  WrappedNode.java  WrappedObject.java  WrappedRelationship.java  WrappedTraverser.java
src/main/java/org/neo4j/wrap/workaround/: HABugWorkaroundGraphDatabaseWrapper.java
src/test/java/org/neo4j/wrap/workaround/: TestHABugWorkaroundGraphDatabaseWrapper.java
